spring.application.name=web5

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = George0404
spring.jpa.hibernate.ddl-auto=create-drop
