# web4

angular/: index.html
angular/app/: about.guard.ts  app.component.ts  app.routes.ts  bold.directive.ts
angular/app/classes/: coord.ts  user.ts
angular/app/graph/: graph.component.html  graph.component.ts
angular/app/login/: login.component.html  login.component.scss  login.component.ts
angular/app/main_page/: main.component.html  main.component.scss  main.component.ts
angular/app/services/: auth.service.ts  http.service.ts
web5/: pom.xml
web5/src/main/java/com/electropaskyda/web5/: CorsConfig.java  Web5Application.java
web5/src/main/java/com/electropaskyda/web5/Points/: Point.java  PointController.java  PointRepository.java  PointService.java
web5/src/main/java/com/electropaskyda/web5/Users/: User.java  UserController.java  UserRepository.java  UserService.java
web5/src/test/java/com/electropaskyda/web5/: Web5ApplicationTests.java
